<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <title>Steven's New Website</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>

    <h1>Steven's Hebrew Learning Center <span class="badge badge-secondary">Where Greatness Begins!</span></h1>

    <nav class="navbar navbar-expand-lg navbar-light bg-secondary">
        <a class="navbar-brand">Steven Rooney</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="portfolio.html">My Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Contact Me
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
          </ul>
        </div>
      </nav>
<br>

      <div class="jumbotron jumbotron-fluid bg-secondary">
        <div class="container">
          <h1>About Me</h1>
          <p>My name is Steven Rooney, after studying ancient languages and cultures at the university level, I've decided to create a website dedicated to helping people understand the bible in it's original languages.
          </p>
        </div>
      </div>
  <div class="container">
    <div class="row">
      <div class="col-md-4">
      <div class="card bg-secondary" style="width:300px">
        <img class="card-img-top" src="Assets/newly engaged.jpg" alt="Me and my best friend">
        <div class="card-body">
          <h4 class="card-title">From advanced students to complete beginners, discover the beauty of biblical hebrew poetry. </h4>
          <a href="#" class="btn btn-primary">Check here again soon for lesson #1!</a>
        </div>
      </div>
    </div>
      <div class="col-md-8">
        <img src="Assets/hebrew.jpg" class="img-fluid" alt="Responsive image">
      </div>
    </div>

</body>